#database
spring.datasource.url=jdbc:mysql://localhost:3306/bookstores
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#security.user.name=chenyu
#security.user.password=111111

#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
#thymeleaf end


