#\u6570\u636E\u5E93\u9A71\u52A8jar  
drive.class.path=D:/m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
   
#\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570  
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bookstores?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=111111
   
#\u5305\u8DEF\u5F84\u914D\u7F6E  
model.package=com.wilmar.bookstores.model
dao.package=com.wilmar.bookstores.mapper
xml.mapper.package=com.wilmar.bookstores.mapper
